<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#FPArithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#TTL" name="7"/>
  <lib desc="#TCL" name="8"/>
  <lib desc="#Base" name="9"/>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Input/Output-Extra" name="11"/>
  <lib desc="#Soc" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Poke Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Wiring Tool"/>
    <tool lib="9" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="5" name="D Flip-Flop"/>
    <tool lib="5" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(130,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(130,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(250,280)" name="NOT Gate"/>
    <comp lib="1" loc="(280,370)" name="AND Gate"/>
    <comp lib="1" loc="(410,230)" name="AND Gate"/>
    <comp lib="1" loc="(580,300)" name="OR Gate"/>
    <comp lib="6" loc="(650,300)" name="LED"/>
    <comp lib="9" loc="(254,264)" name="Text">
      <a name="text" val="B'"/>
    </comp>
    <comp lib="9" loc="(289,343)" name="Text">
      <a name="text" val="BC"/>
    </comp>
    <comp lib="9" loc="(315,81)" name="Text">
      <a name="text" val="F(A, B, C) = (AB') + (BC)"/>
    </comp>
    <comp lib="9" loc="(415,190)" name="Text">
      <a name="text" val="AB'"/>
    </comp>
    <comp lib="9" loc="(633,271)" name="Text">
      <a name="text" val="F(A, B, C) = AB' + BC"/>
    </comp>
    <comp lib="9" loc="(91,257)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="9" loc="(92,158)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="9" loc="(98,355)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <wire from="(130,180)" to="(320,180)"/>
    <wire from="(130,280)" to="(170,280)"/>
    <wire from="(130,390)" to="(230,390)"/>
    <wire from="(170,280)" to="(170,350)"/>
    <wire from="(170,280)" to="(220,280)"/>
    <wire from="(170,350)" to="(230,350)"/>
    <wire from="(250,280)" to="(320,280)"/>
    <wire from="(280,370)" to="(450,370)"/>
    <wire from="(320,180)" to="(320,210)"/>
    <wire from="(320,210)" to="(360,210)"/>
    <wire from="(320,250)" to="(320,280)"/>
    <wire from="(320,250)" to="(360,250)"/>
    <wire from="(410,230)" to="(450,230)"/>
    <wire from="(450,230)" to="(450,280)"/>
    <wire from="(450,280)" to="(530,280)"/>
    <wire from="(450,320)" to="(450,370)"/>
    <wire from="(450,320)" to="(530,320)"/>
    <wire from="(580,300)" to="(650,300)"/>
  </circuit>
</project>
